<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="content.css">
        <link rel="stylesheet" href="flip-card.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <title>Site</title>

    </head>
    <body>
        <header>
            <menu-wrp>
                <a class="logo" href="https://binary-studio.com/">
                    <img src="logo.svg" alt="logo">
                </a>
                <div class="right-side">
                    <div class="bell">
                        <i class="fa fa-bell-o"></i>
                    </div>
                    
                    <div id="avatar">
                        <input type="checkbox" />
                        <span>A</span>
                        <div class="user-menu">
                            <a id="user-name" href="#">Alexandr</a>
                            <a id="user-menu-profile" href="#">Profile</a>
                            <a id="user-menu-logout"href="#">Log Out</a>
                        </div>
                    </div>
                </div>
            </menu-wrp>
        </header> 

            <content>

                <bsa id="bsa-area">

                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img 
                            src="https://study.binary-studio.com/favicon.ico" 
                            title="bsa20" 
                            alt="bsa20">
                        </div>
                        <div class="flip-card-back">
                            <button>JOIN</button>
                        </div>
                    </div>
                </bsa>
    
                <js id="js-area">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div>
                                <span>JS</span>
                            </div>
                        </div>
                        <div style="background-color: white;" class="flip-card-back">
                            <div>
                                <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                    Dolorum deleniti at tempora, tempore ipsam quaerat vitae eligendi 
                                    ipsa eos pariatur reprehenderit libero commodi dicta tenetur voluptatum nesciunt ut a dolores.</span>
                            </div>
                            
                        </div>
                    </div>
                </js>
                <php id="php-area">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                                <span>php</span>
                        </div>
                        <div style="background-color: white;" class="flip-card-back">
                            <div>
                                <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                    Dolorum deleniti at tempora, tempore ipsam quaerat vitae eligendi 
                                    ipsa eos pariatur reprehenderit libero commodi dicta tenetur voluptatum nesciunt ut a dolores.</span>
                            </div>
                            
                        </div>
                    </div>
                </php>
                <net id="net-area">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                                <span>.NET</span>
                        </div>
                        <div style="background-color: white;" class="flip-card-back">
                            <div>
                                <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                    Dolorum deleniti at tempora, tempore ipsam quaerat vitae eligendi 
                                    ipsa eos pariatur reprehenderit libero commodi dicta tenetur voluptatum nesciunt ut a dolores.</span>
                            </div>
                            
                        </div>
                    </div>
                </net>

                <event id="event-area">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                                <span>Event</span>
                        </div>
                        <div style="background-color: white;" class="flip-card-back">
                            <div>
                                <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                    Dolorum deleniti at tempora, tempore ipsam quaerat vitae eligendi 
                                    ipsa eos pariatur reprehenderit libero commodi dicta tenetur voluptatum nesciunt ut a dolores.</span>
                            </div>
                            
                        </div>
                    </div>
                </event>

                <blog id="blog-area">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <span>Blog</span>
                        </div>
                        <div style="background-color: white;" class="flip-card-back">
                            <div>
                                <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                    Dolorum deleniti at tempora, tempore ipsam quaerat vitae eligendi 
                                    ipsa eos pariatur reprehenderit libero commodi dicta tenetur voluptatum nesciunt ut a dolores.</span>
                            </div>
                            
                        </div>
                    </div>
                </blog>

                <qa id="qa-area">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <span>QA</span>
                        </div>
                        <div style="background-color: white;" class="flip-card-back">
                            <div>
                                <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                    Dolorum deleniti at tempora, tempore ipsam quaerat vitae eligendi 
                                    ipsa eos pariatur reprehenderit libero commodi dicta tenetur voluptatum nesciunt ut a dolores.</span>
                            </div>
                            
                        </div>
                    </div>
                </qa>

                <java id="java-area">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <span>Java</span>
                        </div>
                        <div style="background-color: white;" class="flip-card-back">
                           <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                    Dolorum deleniti at tempora, tempore ipsam quaerat vitae eligendi 
                                    ipsa eos pariatur reprehenderit libero commodi dicta tenetur voluptatum nesciunt ut a dolores.</span>
                        </div>
                    </div>
                </java>
                
                <contact id="contact-area">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <span>Contact</span>
                        </div>
                        <div style="background-color: white;" class="flip-card-back">
                            <i class="fa fa-facebook-square" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <i class="fa fa-telegram" aria-hidden="true"></i>
                        </div>
                    </div>
                </contact>

                
                <footer id="footer-area">&#169;Powered by Binary Studio Team</footer>
            </content>

    </body>
</html>